NODE_ENV = development

PORT=5000

MONGODB_URI=mongodb+srv://12345:12345@cluster0.atxjx.mongodb.net

CORS_ORIGIN=*
JWT_SECRET= 1234321343  

JWT_EXPIRY=1d

REFRESH_TOKEN_SECRET=122345432    
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfqcg31mo
CLOUDINARY_API_KEY=139933299654757
CLOUDINARY_API_SECRET=45tC4IFTTSwqisg4brhP9YsmX3w


FRONTEND_URL=  http://localhost:5173/ 
SMTP_EMAIL=rohitkumar40805@gmail.com
SMTP_PASSWORD=xdsglxnfyrnvikwk

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET=

CONTACT_US_EMAIL=rohitkumar40805@gmail.com

RAZORPAY_KEY_ID = rzp_test_XWNa7dsElIHoeN
RAZORPAY_SECRET = YPNPcxO7r1b5KYsE4HYAFipw
RAZORPAY_PLAN_ID = plan_QExDeeYIHj1nsm




