NODE_ENV = development

PORT=5000

MONGODB_URI=mongodb+srv://12345:12345@cluster0.atxjx.mongodb.net

CORS_ORIGIN=*
JWT_SECRET= 1234321343  

JWT_EXPIRY=1d

REFRESH_TOKEN_SECRET=122345432    
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfqcg31mo
CLOUDINARY_API_KEY=139933299654757
CLOUDINARY_API_SECRET=45tC4IFTTSwqisg4brhP9YsmX3w




RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRETE>
RAZORPAY_PALN_ID = <YOUR_RAZORPAY_PLAN_ID>